eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
server.port=8006
#\u8BF7\u6C42\u8DEF\u5F84\u548C\u670D\u52A1\u540D
zuul.routes.xiaobu.path=/xiaobu/**
zuul.routes.xiaobu.service-id=service-ribbon
#\u8BF7\u6C42\u8DEF\u5F84\u548C\u670D\u52A1\u540D
zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=service-feign

spring.application.name=service-zuul

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true