#server \u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
#\u4E00\u4E2Aserver 8001 \u4E24\u4E2Aclient\u5206\u522B\u4E3A8002 8003
server.port=8004
#\u5B9E\u4F8B\u540D
spring.application.name=service-ribbon