#\u670D\u52A1\u542F\u52A8\u7AEF\u53E3
server.port=8001
#\u4E3B\u673A\u5730\u5740
eureka.instance.hostname=localhost
#\u8FD9\u4E24\u4E2Afalse\u8868\u660E\u8FD9\u4E2A\u670D\u52A1\u4E3Aeureka server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#\u670D\u52A1\u5730\u5740
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#\u5B9E\u4F8B\u540D\u79F0
spring.application.name=eureka-server